<?php
return [
    'accountCreated' => 'A new account was created!',
    'accountUpdated' => 'Account was updated!',
    'accountDeleted' => 'Account was deleted!',
    'customerCreated' => 'A new customer was created!',
    'customerUpdated' => 'Customer was updated!',
    'customerDeleted' => 'Customer was deleted!',
    'reportCreated' => 'A new report was created!',
    'reportUpdated' => 'Report was updated!',
    'reportDeleted' => 'Report was deleted!',
    'historyCreated' => 'A new history was created!',
    'historyUpdated' => 'History was updated!',
    'historyDeleted' => 'History was deleted!',
    'createFail' => 'Something wrong when creating! Try again!',
    'updateFail' => 'Something wrong when updating! Try again!',
    'deleteFail' => 'Something wrong when deleting! Try again!',
    'emptyDataToExport' => 'Can not find any record to export!',
    'wellComeNewEmployee' => 'Welcome to our system!',
    'teamNotFound' => 'Team not found!',
    'customerNotFound' => 'Customer not found!',
];
